<component name="ArtifactManager">
  <artifact type="exploded-war" build-on-make="true" name="byba_ss_war_exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/byba_ss_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="byba-ss" />
          <element id="jpa-descriptors" facet="byba-ss/jpa/JPA" />
          <element id="javaee-facet-classes" facet="byba-ss/web/Web" />
        </element>
        <element id="directory" name="lib">
          <element id="file-copy" path="$PROJECT_DIR$/lib/jackson-all-1.9.0.jar" />
          <element id="library" level="project" name="JPA 2.0-2.0" />
          <element id="library" level="project" name="Jersey-2.2" />
          <element id="library" level="project" name="ejb-3.2" />
          <element id="library" level="application_server_libraries" name="JBoss 9.0.2.Final" />
          <element id="library" level="project" name="Java EE 6-Java EE 6" />
          <element id="library" level="project" name="lib" />
          <element id="library" level="project" name="Hibernate Validator-5.0.1" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/jersey-media-multipart-2.26-b09.jar" />
          <element id="library" level="project" name="com.telesign:telesign:2.2.0" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/commons-io-2.6/commons-io-2.6.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/commons-io-2.6/commons-io-2.6-tests.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/commons-io-2.6/commons-io-2.6-javadoc.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/commons-io-2.6/commons-io-2.6-sources.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/commons-io-2.6/commons-io-2.6-test-sources.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/javax.mail-1.6.2.jar" />
        </element>
      </element>
      <element id="dir-copy" path="$PROJECT_DIR$/web" />
      <element id="javaee-facet-resources" facet="byba-ss/web/Web" />
    </root>
  </artifact>
</component>