<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="PostgreSQL - bybas@localhost" uuid="2409f141-1a04-4d12-8261-dd42a52c453c">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="POSTGRES" exact-version="0" />
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <resolve-scope>byba:postgres,public</resolve-scope>
      <unqualified-resolve-schemas>byba:postgres,public</unqualified-resolve-schemas>
    </data-source>
  </component>
</project>